{
  "name": "cdr-studio-desktop",
  "version": "4.0.0",
  "description": "CDR Studio - Generador de Totem Pack para Minecraft",
  "main": "main.js",
  "author": "CDR Foundation",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.cdrfoundation.studio",
    "productName": "CDR Studio",
    "icon": "icon.ico",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "portable": {
      "artifactName": "CDR-Studio-v${version}.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "browser.html",
      "icon.ico",
      "icon.png",
      "app-src/**/*"
    ],
    "directories": {
      "output": "../dist-portable"
    }
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "png-to-ico": "^2.1.8"
  }
}
